{
  "name": "axodus-documentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "docs:validate": "node tools/documentation/cli/index.js validate",
    "docs:validate:schema": "node tools/documentation/cli/index.js schema",
    "docs:validate:relationships": "node tools/documentation/cli/index.js relationships",
    "docs:baseline:check": "node tools/documentation/cli/index.js baseline",
    "docs:exceptions:check": "node tools/documentation/cli/index.js exceptions",
    "docs:check": "node tools/documentation/cli/index.js check"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "semver": "^7.8.5",
    "vitepress": "^1.6.3"
  }
}
